<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-08">
    <title>Brute Force Project 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <h1>Brute Force Project 1</h1>
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="comparisons.html">Comparisons</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="data.html">Data</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Plots
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="daily_close.html">Daily Close</a>
                        <a class="dropdown-item" href="daily_change.html">Daily Change</a>
                        <a class="dropdown-item" href="percent_positive_close_days.html">Barchart: Percent Positive Close Days</a>
                        <a class="dropdown-item" href="boxplot_election_to_inauguration.html">Boxplot: Dow Jones Daily Change from Election to Inauguration</a>
                        <a class="dropdown-item" href="boxplot_presidential_terms.html">Boxplot: Dow Jones Daily Change by Presidential Term</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
              
        <h2>Overview</h2> 

        <article>
        <a target="_blank" href="Resources/assets:images/Presidential_term_Daily_Close.png">
            <img src="Resources/assets:images/Presidential_term_Daily_Close.png" alt="Daily Close">
        </a>
        <p class="png-titles">Daily Close</p>
        </article>
        <hr>

        <article>
        <a target="_blank" href="Resources/assets:images/Presidential_term_Daily_Change.png">
            <img src="Resources/assets:images/Presidential_term_Daily_Change.png" alt="Daily Change">
        </a>
        <p class="png-titles">Daily Change</p>
        </article>
        <hr>

        <article>
        <a target="_blank" href="Resources/assets:images/Percent_Positive_Close_Days.png">
            <img src="Resources/assets:images/Percent_Positive_Close_Days.png" alt="Percent Positive Close Days">
        </a>
        <p class="png-titles">Percent Positive Close Days</p>
        </article>
        <hr>

        <article>
        <a target="_blank" href="Resources/assets:images/Election_to_Inauguration_boxplot.png">
            <img src="Resources/assets:images/Election_to_Inauguration_boxplot.png" alt="Dow Jones Daily Change from Election to Inauguration">
        </a>
        <p class="png-titles">Dow Jones Daily Change from Election to Inauguration</p>
        </article>
        <hr>

        <article>
        <a target="_blank" href="Resources/assets:images/Presidential_Term_boxplot.png">
            <img src="Resources/assets:images/Presidential_Term_boxplot.png" alt="Dow Jones Daily Change by Presidential Term">
        </a>
        <p class="png-titles">Dow Jones Daily Change by Presidential Term</p>
        </article>
        <hr>
    </section>
</body>

</html>